#### MAIN SETTINGS

# enable mouse support
set -g mouse on

# 1-based tab index
set -g base-index 1

# enable vi keybindings
set-window-option -g mode-keys vi

# vim now receives `<Esc>` instantly
set -sg escape-time 0

# copy to x clipboard on yank
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# open new splits in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# do not lose scrollback position after copying with a mouse
# (https://github.com/gpakosz/.tmux/issues/118#issuecomment-346336181)
bind-key    -T copy-mode    C-w               send-keys -X copy-selection
bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection
bind-key    -T copy-mode    M-w               send-keys -X copy-selection
bind-key    -T copy-mode-vi C-j               send-keys -X copy-selection
bind-key    -T copy-mode-vi Enter             send-keys -X copy-selection
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# colors
set-window-option -g window-status-current-style bg=brightgreen
set -g status-bg yellow

# pane navigation
bind -r 'h' select-pane -L  # move left
bind -r 'j' select-pane -D  # move down
bind -r 'k' select-pane -U  # move up
bind -r 'l' select-pane -R  # move right
