[siga]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=false
start_now=true

#### PRE-INIT HOOKS

# Append `?REGION=EU` to every URL in zypper repos.
# This way I don't have to bear with the painfully slow Armenian mirror while I'm in Georgia.
#
# Note that this hook is invoked on each container startup,
# so we have to add the parameter ONLY if it's not already present.
pre_init_hooks=sed -i '/^baseurl=/ { /?REGION=EU/! s/$/?REGION=EU/ }' /etc/zypp/repos.d/*

#### PACKAGES

# Essentials
additional_packages="git neovim tmux lf htop fish"

# Misc
additional_packages="jq ripgrep"
additional_packages="awk"

# Dev
additional_packages="clang gcc-c++ libc++-devel"
additional_packages="cmake ninja"
additional_packages="boost-devel"
additional_packages="rustup"
additional_packages="python313-pyright nodejs"
additional_packages="gdb lldb"
additional_packages="lua-language-server"

# Misc
additional_packages="yt-dlp speedtest-cli"

#### EXPORTS
exported_bins="/usr/bin/git /usr/bin/nvim /usr/bin/lf /usr/bin/htop /usr/bin/fish"

#### IMPORTS
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
