[siga]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=false
start_now=true

#needed?
#pre_init_hooks="zypper addlock kernel*"

#### PACKAGES

# Essentials
additional_packages="git neovim tmux lf htop"

# For neovim
additional_packages="jq ripgrep"

# Dev
additional_packages="clang gcc-c++ libc++-devel"
additional_packages="cmake ninja"
additional_packages="boost-devel"
additional_packages="rustup"
additional_packages="python313-pyright nodejs"

# Misc
additional_packages="yt-dlp"

#### EXPORTS
exported_bins="/usr/bin/git /usr/bin/nvim /usr/bin/lf /usr/bin/htop"

#### IMPORTS
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
