#### MAIN SETTINGS

# enable mouse support
set -g mouse on

# 1-based tab index
set -g base-index 1

# enable vi keybindings
set-window-option -g mode-keys vi

# vim now receives `<Esc>` instantly
set -sg escape-time 0

# fix color output
set-option -g default-terminal "screen-256color"

# copy to x clipboard on yank
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# open new splits in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# do not lose scrollback position after copying with a mouse
# (https://github.com/gpakosz/.tmux/issues/118#issuecomment-346336181)
bind-key    -T copy-mode    C-w               send-keys -X copy-selection
bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection
bind-key    -T copy-mode    M-w               send-keys -X copy-selection
bind-key    -T copy-mode-vi C-j               send-keys -X copy-selection
bind-key    -T copy-mode-vi Enter             send-keys -X copy-selection
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# highlight current tab
set-window-option -g window-status-current-style bg=orange
